{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "smoke:amazon-sp-api-connection-status-frontend-contract": "node scripts/smoke-amazon-sp-api-connection-status-frontend-contract.js",
    "smoke:amazon-sp-api-connection-status-frontend-api-helper": "node scripts/smoke-amazon-sp-api-connection-status-frontend-api-helper.js",
    "smoke:amazon-sp-api-connection-status-panel-read-model-render": "node scripts/smoke-amazon-sp-api-connection-status-panel-read-model-render.js",
    "smoke:amazon-sp-api-connection-status-panel-closeout": "node scripts/smoke-amazon-sp-api-connection-status-panel-closeout.js",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint",
    "smoke:amazon-sp-api-frontend-status-read": "node scripts/smoke-amazon-sp-api-frontend-status-read-implementation.js",
    "smoke:amazon-sp-api-frontend-status-runtime": "node scripts/smoke-amazon-sp-api-frontend-status-runtime.js",
    "smoke:next-api-rewrite-config": "node scripts/smoke-next-api-rewrite-config.js",
    "smoke:amazon-sp-api-orders-import-center-dry-run-preview-panel": "node scripts/smoke-amazon-sp-api-orders-import-center-dry-run-preview-panel.js",
    "smoke:amazon-sp-api-orders-import-center-production-closeout": "node scripts/smoke-amazon-sp-api-orders-import-center-production-closeout.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
